<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
    </head>
    <body>
        <div id="app"></app>
    </body>
    <script src="bundle.js"></script>
    <script src="external.js"></script>
</html>
